---
# This is just to accommodate setting up 
# vhosts. Consider moving vhost setup to 
# the portal_subsite role?
allow_duplicates: yes
dependencies:
  - role: nginx
    when: web_server__service=="nginx"
