---
dependencies:
  - learninglocker
  - role: web_server_vhosts
    web_server__vhosts:
      - name: swagportal
        docroot: "{{swagportal__root}}"
        extra:
          nginx: |
            location / {
              try_files $uri $uri/ /index.php?$query_string;
            }
