---
- name: Create swagportal repo
  file:
    path={{swagportal__root}}
    owner={{swagportal__owner}}
    group={{swagportal__group}}
    mode=2775
    state=directory

- name: Clone swagportal repo
  sudo: yes
  sudo_user: "{{swagportal__owner}}"
  git:
    repo=https://github.com/tunapanda/swagportal
    recursive=true
    dest={{swagportal__root}}

- name: Deploy swagportal config
  template:
    src="config.ini"
    dest="{{swagportal__root}}/config.ini"
    owner="{{swagportal__owner}}"
    group="{{swagportal__group}}"

- apt: name={{item}}
  with_items:
    - libpam0g-dev
    - php5-dev
    - php-pear
    
- command: pecl list pam
  ignore_errors: true
  register: check_pam

- command: >
    pecl install pam
  when: check_pam.rc != 0

- lineinfile:
    dest: /etc/php5/fpm/php.ini
    line: extension=pam.so
  notify: restart fpm

# TODO: Figure out a better way. Probably something
# other than PAM, unfortunately. 
- name: Open shadow access (TEMPORARY hack)
  file:
    path=/etc/shadow
    group={{common_web_user}}
    mode=640
