---
kalite__enabled: false
kalite__root: "{{ provision__data_dir }}/data/ka-lite"
kalite__use_rachel_content: false

# Nothing below here matters if use_rachel_content is set
kalite__user: teacher
kalite__git_source: https://github.com/tunapanda/ka-lite
kalite__urlpath: "/kalite"
kalite__port: 8008
